<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tic tac toe JavaScript</title>
  </head>
  <body>
    <input
      id="playerOName"
      type="text"
      placeholder="Enter Player O Name"
      required
    />
    <br />
    <hr />
    <input
      id="playerXName"
      type="text"
      placeholder="Enter Player X Name"
      required
    />
    <br />
    <p id="circleName"></p>
    <p id="crossName"></p>

    <button id="startGameButton">Enter</button>

    <div id="board"></div>
    <div id="info"></div>
  </body>
  <script src="app.js"></script>
</html>
